# BuildAndBlogMarathon

./: README.md  build.gradle
src/main/java/org/smartstorage/: Main.java
src/main/java/org/smartstorage/Configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/org/smartstorage/Controller/: FileViewerController.java  UploadContoller.java
src/main/java/org/smartstorage/Entity/: MakeMultipartFile.java  MetaData.java  MetaReponse.java
src/main/java/org/smartstorage/ExceptionHandler/: ControllerAdvice.java
src/main/java/org/smartstorage/Repository/: MetaDataRepository.java
src/main/java/org/smartstorage/Service/: MultiMediaDataProcessing.java  MultiTurnMultimodal.java  PromptService.java  PromptServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/org/smartstorage/Utility/: AESEncryptionUtils.java  DataBucketUtil.java  ResponseModel.java  SecretManagerUtil.java
src/main/java/org/smartstorage/event/: EventHandler.java  EventHandlerImpl.java
src/main/resources/: application.properties  build-and-blog-marathon-64e66221890a.json
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  view.html
