spring.datasource.url=jdbc:postgresql://34.55.9.247:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=meta-data
spring.datasource.driver-class-name=org.postgresql.Driver

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secrete.config.file = hello
gcp.project.id = build-and-blog-marathon
gcp.bucket.id=  data-ware-house-9021
gcp.config.file= build-and-blog-marathon-64e66221890a.json

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metadata
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configurations
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
